<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<title>Websites</title>

		<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Titillium+Web:900|Roboto:400,100);
		    body{ font-size: 16px; background: #fff url(./website_background.jpg) no-repeat 0px 0px; background-size: cover; 
            padding: 0; margin: 0;}
            h1 {font-weight: 100; font-family: 'Titillium Web', sans-serif; font-size: 2em; margin: 0; margin-top: 50px; color: #fff; letter-spacing: 2px; text-transform: uppercase; padding: 20px 0 0 40px; background: rgba(0,0,0,0.5);}
            h1 span {
                border-bottom: 1px solid #fff;
            }
            #main ul {
                    background: rgba(0,0,0,0.5);
                    margin: 0;
                    font-family: sans-serif;
                    line-height: 24px;
                    padding: 20px 40px;
            }
            #main ul li {
                list-style-type: none;
            }
            #main ul li a {
                text-decoration: none;
                color: #fff;
            }
            #main ul li a:hover {
                color: #50b6e6;
            }
		</style>
	</head>

	<body>
		<div id="main">
			<h1><span>Bus Operator Websites</span></h1>
			<ul>
				<li><a href="http://shyamoliyatriparibahan.com/" target="_blank">Shyamoli Yatri Paribahan</a></li>
				<li><a href="http://keralabusconnect.com/" target="_blank">Kerala Bus Connect</a></li>
                <li><a href="http://mntours.in/" target="_blank">MN Tourst</a></li>
                <li><a href="http://sangitambus.in/" target="_blank">Sangitam Bus</a></li>
                <li><a href="http://carnivalholiday.in/" target="_blank">Carnival Holiday</a></li>
                <li><a href="http://gtabus.com/" target="_blank">GTA Bus</a></li>
                <li><a href="http://beditravels.com/" target="_blank">Bedi Travels</a></li>
			</ul>
		</div>
	</body>
</html>